# Configuration for ssh-getkey-gitlab

# Base URL of the GitLab instance to fetch the keys from.
gitlab_url="https://gitlab.com"

# Network timeout.
#timeout=5

# Path of directory where to store fetched SSH keys.
#cache_dir="/var/cache/ssh-getkey-gitlab"
