# Configuration for ssh-getkey-gitlab

# Base URL of the GitLab instance to fetch the keys from.
gitlab_url="https://gitlab.com"

# Ignore users with UID lower than the specified number.
#minimum_uid=1000

# Network timeout.
#timeout=5

# Path of directory where to store fetched SSH keys.
#cache_dir="/var/cache/ssh-getkey-gitlab"

# Path of the SSH key file to be used for authentication.
private_token="glpat-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

## list of groups to fetch keys from
allowed_groups="id1,id1,id2,id3"